{
  "name": "boli",
  "private": true,
  "scripts": {
    "dev": "export HMR_URL=localhost && meteor",
    "prod": "meteor --production"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "meteor-node-stubs": "^0.4.1",
    "vue": "^2.6.10",
    "vue-meteor-tracker": "^2.0.0-beta.5",
    "vuetify": "^2.1.7"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-vue": "^5.2.3"
  },
  "eslintConfig": {
    "extends": [
      "@meteorjs/eslint-config-meteor",
      "plugin:vue/strongly-recommended"
    ],
    "env": {
      "meteor": true
    }
  },
  "comments": {
    "dependencies": {
      "vue-meteor-tracker": "integrate Meteor's data layer apis into Vue files",
      "vuetify": "ui library for basic vue components"
    },
    "devDependencies": {
      "eslint-plugin-jsx-a11y": "peer dependency for meteor-linting - @meteorjs/eslint-config-meteor",
      "eslint-plugin-react": "peer dependency for meteor-linting - @meteorjs/eslint-config-meteor"
    },
    "env": {
      "meteor": "makes sure eslint knows global variables for MeteorJS"
    }
  }
}
